dag {
"Practice positions" [exposure,pos="-1.207,-0.561"]
"Practice times" [exposure,pos="-1.207,-0.731"]
"Qualification position" [exposure,pos="-1.215,-0.174"]
"Qualification times" [exposure,pos="-1.105,-0.738"]
"Race position" [outcome,pos="-1.282,0.179"]
"Sprint position" [exposure,pos="-0.987,-0.198"]
"Sprint qualification position" [exposure,pos="-0.988,-0.485"]
"Sprint qualification times" [exposure,pos="-0.987,-0.743"]
Car [exposure,pos="-1.353,-0.713"]
Driver [exposure,pos="-1.588,-0.686"]
Race [exposure,pos="-1.431,-0.708"]
Weather [exposure,pos="-1.653,-0.667"]
Year [exposure,pos="-1.499,-0.692"]
"Practice positions" -> "Qualification position"
"Practice times" -> "Practice positions"
"Qualification position" -> "Race position"
"Qualification times" -> "Qualification position"
"Sprint position" -> "Race position"
"Sprint qualification position" -> "Sprint position"
"Sprint qualification times" -> "Sprint qualification position"
Car -> "Qualification position"
Car -> "Race position"
Car -> "Sprint position"
Driver -> "Qualification position"
Driver -> "Race position"
Driver -> "Sprint position"
Race -> "Race position"
Weather -> "Race position"
Year -> "Race position"
}
